<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href='font-awesome/css/fontawesome-all.css'/>
    <title>Font-Awesome v5 test</title>
    <style type='text/css'>
body {
  max-width: 960px;
  margin: auto;
  margin-top: 2em;
}
table {
  border-collapse: collapse;
}
th, td {
  padding: 4px;
  border: 1px solid #babdb6;
}
    </style>
  </head>
  <body>
    <h1>Font Awesome v5 test</h1>
    <p>
    All the icons in the table below should be visible for compatibility with
    Font Awesome v5.
    </p>
    <table>
      <tr>
        <th>icon description</th>
        <th>icon</th>
      </tr>
      <tr><td>plus sign</td><td><i class='fa fa-plus'></i></td></tr>
      <tr><td>minus sign</td><td><i class='fa fa-minus'></i></td></tr>
      <tr><td>multiplication sign</td><td><i class='fa fa-times'></i></td></tr>
      <tr><td>thumbs up</td><td><i class='fa fa-thumbs-up'></i></td></tr>
      <tr><td>thumbs down</td><td><i class='fa fa-thumbs-down'></i></td></tr>
      <tr><td>comment balloon</td><td><i class='fa fa-comment'></i></td></tr>
      <tr><td>area chart</td><td><i class='fa fa-chart-area'></i></td></tr>
      <tr><td>youtube</td><td><i class='fab fa-youtube'></i></td></tr>
      <tr><td>down arrow inside circle</td><td><i class='fa fa-arrow-alt-circle-down'></i></td></tr>
    </table>
  </body>
  </body>
</html>
